-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 27 2017 г., 00:40
-- Версия сервера: 5.5.53
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Darkroom`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Blog`
--

CREATE TABLE `Blog` (
  `blog_id` int(10) NOT NULL,
  `title` text,
  `text` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Blog`
--

INSERT INTO `Blog` (`blog_id`, `title`, `text`) VALUES
(1, 'Зеленый свет красному фонарю и правила дорожного движения в темной комнате', '\r\n<p>\r\n    <br/>\r\n    <br/>\r\n    Качество, производительность, эффективность и безопасность являются\r\n    важнейшими атрибутами современной фотолаборатории, где высокие стандарты\r\n    достижимы во многом благодаря выполнению основных операций в полной\r\n    темноте и в помещениях с безопасным освещением.\r\n    <br/>\r\n    <br/>\r\n    Термин \"безопасный\" требует уточнения. Любое освещение, захватывающее\r\n    видимый человеческим глазом спектр, будет оказывать воздействие на\r\n    светочувствительные фотоматериалы. И чем дольше воздействие такого света\r\n    на материал, тем очевиднее результат этого воздействия.\r\n    <br/>\r\n    <br/>\r\n    Подбор правильного источника света, а так же тщательная настройка его\r\n    мощности и расположения, позволяет создать не только комфортные, но и\r\n    безвредные условия обработки светочувствительных эмульсий. Такое освещение\r\n    правильнее называть рабочим, потому как безопасным оно будет лишь\r\n    время, отведенное на обработку.\r\n    <br/>\r\n    <br/>\r\n    Основной упор в данной статье будет сделан на рассказ о корректном\r\n    освещении темной комнаты для работы с необработанными бумагами, пленками и\r\n    пластинами. Здесь будут изложены общие принципы, применимые к любой\r\n    лаборатории.\r\n</p>\r\n<p>\r\n    <a name=\"cutid1\"></a>\r\n    <br/>\r\n    <br/>\r\n    Начать стоит с особенностей зрения человека и его адаптации к условиям\r\n    недостаточной освещенности. Это необходимо для дальнейшего обсуждения\r\n    свойств различных источников света, их воздействия на зрительную систему и\r\n    фотоматериалы.\r\n</p>\r\n<p>\r\n    <br/>\r\n    <br/>\r\n    Сетчатка глаза у взрослого человека покрывает около 72% площади внутренней\r\n    поверхности глазного яблока. Центральная часть сетчатки представлена ямкой\r\n    и областью в радиусе 6 мм от неё, далее следует периферическая часть, где\r\n    по мере движения к краям число светочувствительных рецепторов (палочек и\r\n    колбочек) уменьшается. Заканчивается внутренняя оболочка зубчатым краем, у\r\n    которого фоточувствительные элементы отсутствуют.\r\n    <br/>\r\n    <br/>\r\n    К фоторецепторам в сетчатке глаза человека относятся 3 вида колбочек\r\n    (каждый тип возбуждается светом определенной длины волны), и один вид\r\n    палочек.\r\n</p>\r\n<p>\r\n    <br/>\r\n    <br/>\r\n    Палочки имеют спектральную чувствительность с пиком в 507нм и такое зрение\r\n    называют скотопическим (ночным). Менее чувствительна к свету область\r\n    фовеального зрения с колбочками, называемое фотопическим (дневным), с пиком\r\n    чувствительности в 555нм. И хотя колбочки при недостаточном освещении\r\n    задействованы менее всего, именно они обеспечивают остроту зрения и\r\n    являются фундаментом цветового восприятия.\r\n</p>\r\n<p>\r\n    <br/>\r\n    <br/>\r\n    Так как в темной комнате необходима определенная острота зрения, уровень\r\n    освещенности должен быть достаточным, чтобы задействовать оба вида зрения\r\n    (дневное и ночное, за которое отвечают колбочки и палочки одновременно).\r\n    Такое зрение называется мезопическим (сумеречным). Именно оно дает\r\n    возможность продуктивно работать при тусклом свете. Для этого существуют\r\n    лабораторные осветители с пиком излучения 555нм, однако не для всех\r\n    фотоматериалов этот спектр безопасен. Потому чаще используют тот свет,\r\n    спектр которого требует более длительной адаптации зрения к условиям\r\n    просмотра и работы.\r\n</p>\r\n<p>\r\n    <br/>\r\n    <br/>\r\n    Фотопленка тоже имеет спектральную чувствительность. На графике ниже\r\n    показана характерная чувствительность к свету у цветной фотопленки.\r\n    Замечу, что у чувствительности есть пик для каждого из цветов, однако между\r\n    пиков чувствительность ниже. Самая низкая спектральная чувствительность\r\n    находится между зеленым и красным цветом в области длин волн в 590нм.\r\n</p>\r\n<p>\r\n    <br/>\r\n    <br/>\r\n    Этот отрезок спектра наиболее всего интересен при обработке цветных бумаг и\r\n    цветных негативных пленок. Именно потому что цветные негативные\r\n    фотоматериалы наименее восприимчивы к такому свету, а зрительная система\r\n    человека все еще задействует палочки и два вида колбочек.\r\n    <br/>\r\n    <br/>\r\n    Рассмотрим же основные виды источников безопасного света, спектры их\r\n    излучений и некоторые особенности работы с ними. Для измерения показаний\r\n    был использован спектрофотометр GretagMacbeth Eye One 1 Pro и программа\r\n    iShare (за которые отдельная благодарность Алексею Шадрину).\r\n    <br/>\r\n    <br/>\r\n    Источники света бывают 4 основных типов: лампа с абсорбционным фильтром,\r\n    лампа с интерференционным фильтром, газоразрядные и люминесцентные лампы, а\r\n    так же светодиоды.\r\n    <br/>\r\n    <br/>\r\n    Источники света с абсорбционным фильтром используют лампу накаливания\r\n    малой мощности (обычно 15Вт). Фильтр поглощает лишний спектр излучения,\r\n    пропуская безопасный.\r\n</p>\r\n<p>\r\n    <br/>\r\n    <br/>\r\n    И хотя свет такого фильтра считается безопасным, все же полоса пропускания\r\n    у него достаточно большая (у некоторых \"янтарных\" фильтров от 550нм до\r\n    590нм), что не безопасно для большинства фотоматериалов. Благодаря низкой\r\n    стоимости, возможности изменения мощности светового потока во время работы\r\n    лампы и благодаря обилию разнообразных по цвету фильтров для разных типов\r\n    материалов - эти источники света стали наиболее востребованными в\r\n    лабораториях по всему миру.\r\n    <br/>\r\n    <br/>\r\n    Однако у этих источников света есть и существенные недостатки. Кроме\r\n    широкого спектра излучения на выходе, они быстро выцветают под\r\n    воздействием тепла ламп накаливания (касается стеклянных пластин с\r\n    фолиевым фильтром между ними). Рекомендуется регулярно проверять\r\n    эффективность работы таких фильтров и при интенсивной работе с освещением\r\n    менять фильтры несколько раз в год. Однако очень часто этому не уделяют\r\n    должного внимания и продолжают использовать не только выцветшие, но и\r\n    треснувшие фильтры. Кроме того, многие ощущают дискомфорт при тусклом свете\r\n    и ставят лампы повышенной мощности, что еще сильнее истощает фильтр,\r\n    иногда приводит к появлению трещин в стекле из-за перепадов температур, тем\r\n    самым подвергая светочувствительные материалы значительным засветкам.\r\n    <br/>\r\n    <br/>\r\n    Другим источником света является лампа с дихроичным фильтром. Такой фильтр\r\n    отражает одну и пропускает другую часть спектра падающего излучения\r\n    благодаря явлению многолучевой интерференции в тонких диэлектрических\r\n    плёнках.\r\n</p>\r\n<p>\r\n    <br/>\r\n    <br/>\r\n    Такие фильтры еще называют интерференционными. Они могут обеспечивать\r\n    ширину полосы пропускания или подавления до 0,1-0,15нм в диапазоне 500нм.\r\n    По сравнению с абсорбционными фильтрами, интерференционные имеют меньшие\r\n    потери в зоне полезного пропускания и более высокую эффективность в зоне\r\n    подавления. Они практически не поглощают световой энергии, благодаря чему\r\n    могут использоваться при намного больших световых потоках. А вот обычные\r\n    абсорбционные фильтры, поглощая часть светового потока, нагреваются и в\r\n    конце концов разрушаются.\r\n    <br/>\r\n    <br/>\r\n    Несмотря на возможность регулировки мощности лампы накаливания, отсутствие\r\n    старения фильтра и большей безопасности излучения, интерференционные\r\n    фильтры не получили широкого распространения среди пользователей. Этот тип\r\n    фильтров обычно применяется в профессиональных лабораториях высочайшего\r\n    уровня.\r\n    <br/>\r\n    <br/>\r\n    Следующий тип источника света, используемого в лабораториях, является\r\n    натриевая лампа низкого давления.\r\n</p>\r\n<p>\r\n    <br/>\r\n    <br/>\r\n    Как видно из графика, 18Вт лампа дает серьезное излучение в диапазоне от\r\n    темно-красного до инфракрасного спектра, что может быть губительным для\r\n    некоторых видов фотоматериалов, включая инфракрасные пленки.\r\n</p>\r\n<p>\r\n    <br/>\r\n    <br/>\r\n    Источником света в такой лампе служит газовый разряд в парах натрия.\r\n    Поэтому преобладающим в спектре таких ламп является резонансное излучение\r\n    натрия; лампы дают яркий оранжево-жёлтый свет. Эта специфическая\r\n    особенность (монохроматичность излучения) очень удобна, так как ширина\r\n    спектра излучения совсем не высока (от 589нм до 589,6нм), но к сожалению\r\n    это не единственный вид излучения такой лампы (особенно если говорить за\r\n    мощные промышленные лампы 18Вт и 35Вт. Потому часто свет таких ламп\r\n    фильтруют обычным абсорбционным фильтром, для получения на выходе более\r\n    узкого по широте излучения (только пик в 589нм). Обычно такие лампы\r\n    поставляются с предустановленными оранжевым и зеленым фильтрами,\r\n    установленными одновременно, для устранения паразитных спектров и\r\n    минимизации засветки фотоматериалов.\r\n    <br/>\r\n    <br/>\r\n    Использование больших мощных натриевых ламп и необходимость их фильтрации\r\n    влечет за собой обязательное проведение регулярных проверок (из-за обилия\r\n    паразитных излучений) и осторожности обслуживания, так как эти лампы\r\n    достаточно хрупкие. Такие лампы никогда нельзя направлять прямо на\r\n    фотоматериалы и потому используются осветительные приборы, направленные на\r\n    потолок для работы с отраженным излучением. Этот вид ламп часто используют\r\n    как основной источник света вообще (не выключается вообще), потому как\r\n    лампы требуют длительного разогрева, но разгораясь становятся достаточно\r\n    яркими для комфортной работы в помещениях.\r\n</p>\r\n<p>\r\n    <br/>\r\n    <br/>\r\n    До определенного момента выбор источника безопасного света был не велик и\r\n    создавал определенные сложности, когда в обслуживании приборов, когда в\r\n    необходимости контролировать силу и качество излучения, когда попросту\r\n    создавая неудобства регулировки мощности. В 1982 году для исследовательских\r\n    лабораторий была разработана маленькая натриевая спектральная лампа\r\n    низкого давления с дихроичным покрытием, обеспечивающим узкий диапазон\r\n    излучения в 589нм.\r\n</p>\r\n<p>\r\n    <br/>\r\n    <br/>\r\n    Другим интересным осветительным прибором является Duka 50 торгового дома\r\n    Kaiser. Эта лампа имеет встроенный блок питания, механический диммер\r\n    (регулятор мощности) и пластиковый рассеиватель. Встроенный дихроичный\r\n    фильтр сводит к минимуму опасное воздействие на фотоматериалы, а лампа в\r\n    этом осветительном приборе разогревается всего за 3 минуты.\r\n</p>\r\n<p>\r\n    <br/>\r\n    <br/>\r\n    Позже появился портативный источник света - светодиод с пиком излучения\r\n    590нм.\r\n</p>\r\n<p>\r\n    <br/>\r\n    Исследование распределения спектральной энергии таких светодиодов\r\n    показывает более широкий диапазон излучения, нежели у натриевых ламп.\r\n    Потому нежелательное воздействие на светочувствительные фотоматериалы все\r\n    же может быть оказано, особенно на цветные негативные фотоматериалы, снятые\r\n    с недодержкой (push).\r\n    <br/>\r\n    <br/>\r\n    Светодиоды имеют очень низкое потребление энергии и работают на низком\r\n    напряжении, что делает их безопасными во влажных помещениях позволяет\r\n    питать источник света обычными батарейками. Мощность регулируется\r\n    встроенным потенциометром.\r\n</p>\r\n<br/>\r\n<p>\r\n    <br/>\r\n    Светодиоды не требовательны к обслуживанию, не требуют специальных\r\n    светофильтров и имеют длительный срок службы. Они подходят для точечной\r\n    подсветки любых локаций, для удобства навигации по помещению. Особенно\r\n    удобно то, что светодиоды мгновенно гаснут и загораются, что делает их\r\n    незаменимыми инструментами в любой лаборатории. Главное не забывать, что\r\n    для работы не годятся обычные светодиоды, используемые в бытовой технике.\r\n    Они не безопасны. Все популярнее становятся источники света в увеличителях\r\n    на основе светодиодов, выдающих нужный для печати фотографий спектр\r\n    (например, Heiland LED cold light source) для печати на мультиконтрастных\r\n    бумагах, разные слои эмульсии которых чувствительны к разным спектрам.\r\n    <br/>\r\n    <br/>\r\n    Главнейшая цель осветительной системы лаборатории, кроме безопасности для\r\n    фотоматериалов, является удобство работы человека в помещении. Для\r\n    предотвращения травм, а так же визуального комфорта и быстрого поиска\r\n    необходимых предметов, помещение должно быть хорошо продумано в плане\r\n    освещения. Но это не значит, что света должно быть много и он должен быть\r\n    повсюду. Однако должна быть обеспечена и должная острота зрения, в том\r\n    числе для чтения спецификаций и удобства управления вспомогательными\r\n    инструментами во время работы.\r\n    <br/>\r\n    <br/>\r\n    Контролируемое освещение можно разделить на 2 вида, по его назначению:\r\n    функциональное и навигационное.\r\n    <br/>\r\n    <br/>\r\n    Навигационное освещение подобно огням взлетно-посадочной полосы. Нет нужды\r\n    освещать весь аэродром, достаточно указать путь для посадки и общие черты\r\n    территории, чтобы пилот комфортно мог ориентироваться в пространстве. И,\r\n    словно огни аэропорта, светодиоды идеально подходят для такого типа\r\n    освещения.\r\n</p>\r\n<p>\r\n    <br/>\r\n    <br/>\r\n    Нити светодиодов могут не только указывать путь, но и создавать заднюю\r\n    подсветку шкафов, полок, дверей и очерчивать контуры рабочих поверхностей,\r\n    углы и дверные/оконные проемы, пороги и ступеньки. Влияние такого света\r\n    может быть так же мало, как и свечение звезд на ночном небе, которого не\r\n    достаточно для чтения, но достаточно, для ориентирования на местности.\r\n    <br/>\r\n    <br/>\r\n    Другое применение такого света - функциональная подсветка, как свет в\r\n    холодильнике, который включается во время открытия двери и выключается,\r\n    когда дверь закрыта. Свет в холодильнике тоже особенный. Его яркость и\r\n    мощность рассчитана очень точно, чтобы можно было комфортно разглядеть\r\n    содержимое, не нанеся вреда продуктам от излишней тепловой и световой\r\n    энергии.\r\n    <br/>\r\n    <br/>\r\n    Такой свет используется лишь локально и лишь в необходимом количестве на\r\n    время выполнения каких-то действий. Он работает лишь на нужной локации и в\r\n    нужное время отключается. Как пример можно привести подсветку клавиатуры на\r\n    ноутбуке ночью. Во время печати и работы курсором клавиатура может\r\n    подсвечиваться, а на время пауз (просмотр кино, или прослушивание музыки)\r\n    отключаться. В ряде случаев такой свет имеет переключатель на\r\n    горизонтальной поверхности под рукой, либо на полу в виде ножной педали, а\r\n    иногда срабатывает на звук.\r\n    <br/>\r\n    <br/>\r\n    В кинолабораториях во время нарезки кинопленки свет включается во время\r\n    открытия резака, чтобы хорошо можно было видеть расположение материала в\r\n    направляющих. При закрытии резака крышка нажимает собой необходимый\r\n    выключатель и свет отключается. Подобный принцип используется в хранилищах,\r\n    где фонарик включается лишь для чтения надписей на упаковке с кинопленкой.\r\n    <br/>\r\n    <br/>\r\n    Все чаще в лабораториях стоят компьютеры, дисплеи которых тоже нуждаются в\r\n    доработке для безопасности использования в процессе работы. Кроме\r\n    уменьшения яркости обязателен фильтр, пропускающий безопасный спектр. Не\r\n    лишним будет и использование заставки \"Темный экран\", срабатывающей при\r\n    паузах в использовании компьютера. Иногда ставят специальные фильтры,\r\n    пропускающие свет строго перпендикулярно дисплею, что не позволяет свету\r\n    распространяться в помещении в разные стороны. Часто такие пленки ставят на\r\n    дисплеи в клиниках, чтобы результаты тестов, анализов, рентгена не были\r\n    видны людям со стороны. Такие экраны делает фирма 3M:\r\n</p>\r\n<p>\r\n    <br/>\r\n    Напомню, что светодиоды установленные в аппаратуру не являются безопасными\r\n    (например, светодиод, указывающий на режим сна ноутбука). Потому такие\r\n    диоды заменяются на специальные, либо изолируются вовсе. Так же\r\n    рекомендуется не использовать фонарики, мощность которых или длительность\r\n    воздействия на материалы может быть чрезмерной. К тому же они часто\r\n    теряются в темноте и это затрудняет работу. Лучше всего иметь стационарное\r\n    освещение с удобным доступом для его включения и отключения.\r\n    <br/>\r\n    <br/>\r\n    Иногда самые обычные лампы дневного света (люминесцентные) используют в\r\n    паре со светофильтрами (как кожух), чтобы в помещении быстрее и комфортнее\r\n    происходила адаптация зрения. При не большой мощности ламп, применение\r\n    янтарного и красного фильтров позволяют без лишних доработок использовать\r\n    имеющееся потолочное и настенное освещение. Диапазон таких фильтров фирмы\r\n    GWJ от 400нм до 625нм.\r\n    <br/>\r\n    <br/>\r\n    В ряде случаев используемое лабораторное освещение дополнительно фильтруют,\r\n    уменьшая мощность светового потока и смещая спектр излучения в безопасную\r\n    сторону. Важно помнить, что кроме спектра необходимо соблюдать расстояние\r\n    до рабочих поверхностей (например, от светильника до мокрого стола с\r\n    кюветами). Обычный фонарь с поглощающим фильтром и 15Вт галогенной лампой\r\n    рекомендуется вешать на расстоянии не менее 1,5м до поверхности стола.\r\n    <br/>\r\n    <br/>\r\n    При невозможности соблюсти эти требования, стоит снизить мощность светового\r\n    потока до безопасного уровня, например, фолиевыми фильтрами для осветителей\r\n    или специальными фильтрами фирмы GWJ, которыми часто заделывают окна. С\r\n    такими фильтрами свет из окна создает комфортную для глаз освещенность при\r\n    полной безопасности спектра светового потока.\r\n    <br/>\r\n    <br/>\r\n    Зная спектральную чувствительность ваших фотоматериалов и спектры излучения\r\n    осветителей, можно легко подобрать оптимальное решение под вашу площадь и\r\n    задачи. Но никогда не помешает убедиться в точности работы всей системы.\r\n    Для этого достаточно положить лист бумаги в рабочей зоне и через каждые 5\r\n    минут подкладывать металлические монетки (5руб, 2руб, 1руб, 50коп и т. д.).\r\n    Через 30 минут можно проявить и закрепить тестовый лист и оценить\r\n    результат. Области наиболее подверженные засветке потемнеют и будут сильно\r\n    контрастировать с незатронутыми светом участками. Таким образом, можно\r\n    высчитать время безопасного воздействия, при котором бумага не подвергается\r\n    заметной засветке.\r\n    <br/>\r\n    <br/>\r\n    Применяя эти знания на практике, вы улучшите не только качество результатов\r\n    обработки, но и существенно измените комфорт работы в лаборатории в течение\r\n    длительного времени без вреда для зрения.\r\n</p>\r\n<br/>'),
(2, 'Интересные рецепты проявителей', 'Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи'),
(3, 'Механика Фотографии Александр Велидимович', 'Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи'),
(4, 'О проявителе Д-76', 'Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи'),
(5, 'О пленочной фотографии', 'Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи'),
(6, 'Сегодня наконец распотрошили и использовали литровый кит Тетенала для проявки слайда', 'Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи'),
(7, 'Открытие двухрастворных пленочных проявителей', 'Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи'),
(8, 'Классик фотографии ХЕЛЬМУТ НЬЮТОН', 'Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи'),
(9, 'Экспонометрия пленки и кинетика проявления', 'Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи'),
(10, 'Название статьи', 'Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи Текст статьи');

-- --------------------------------------------------------

--
-- Структура таблицы `Category`
--

CREATE TABLE `Category` (
  `category_id` int(10) NOT NULL,
  `category_name` varchar(100) DEFAULT NULL,
  `category_about` text NOT NULL,
  `Image` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Category`
--

INSERT INTO `Category` (`category_id`, `category_name`, `category_about`, `Image`) VALUES
(1, 'Фотопленка', 'Листовая, среднеформатная, узкая пленка, кассеты для палароида', 'null'),
(2, 'Фотобумага', 'Фотобумага для ручного фотопроцесса', 'null');

-- --------------------------------------------------------

--
-- Структура таблицы `Images`
--

CREATE TABLE `Images` (
  `image_id` int(10) NOT NULL,
  `image` varchar(60) NOT NULL DEFAULT 'img/userimg/defult.jpg',
  `users_id` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Images`
--

INSERT INTO `Images` (`image_id`, `image`, `users_id`) VALUES
(1, 'img/userimg/vlad1.jpg', 1),
(2, 'img/userimg/vlad2.jpg', 1),
(3, 'img/userimg/vlad3.jpg', 1),
(4, 'img/userimg/vlad4.jpg', 1),
(5, 'img/userimg/vlad5.jpg', 1),
(6, 'img/userimg/vlad6.jpg', 1),
(7, 'img/userimg/vlad7.jpg', 1),
(8, 'img/userimg/vlad8.jpg', 1),
(9, 'img/userimg/vlad9.jpg', 1),
(11, 'img/userimg/defult.jpg', 2),
(12, 'img/userimg/defult.jpg', 2),
(13, 'img/userimg/defult.jpg', 2),
(14, 'img/userimg/defult.jpg', 2),
(15, 'img/userimg/defult.jpg', 2),
(16, 'img/userimg/defult.jpg', 2),
(17, 'img/userimg/defult.jpg', 2),
(18, 'img/userimg/defult.jpg', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `Product`
--

CREATE TABLE `Product` (
  `product_id` int(10) NOT NULL,
  `image` varchar(60) DEFAULT NULL,
  `aboutproduct` text,
  `contacts` text,
  `users_id` int(10) DEFAULT NULL,
  `price` varchar(60) DEFAULT NULL,
  `product_name` varchar(60) DEFAULT NULL,
  `category_id` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Product`
--

INSERT INTO `Product` (`product_id`, `image`, `aboutproduct`, `contacts`, `users_id`, `price`, `product_name`, `category_id`) VALUES
(1, 'img/paper.jpg', 'Фотобумага унибром, 20Х30, матовая картон', 'Контакты продавца', 1, '200', 'Фотобумага унибром', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE `Users` (
  `users_id` int(10) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `surname` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL,
  `about` text,
  `avatar` varchar(60) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Users`
--

INSERT INTO `Users` (`users_id`, `name`, `surname`, `email`, `tel`, `about`, `avatar`, `status`) VALUES
(1, 'Владимр', 'Грибоедов', 'likecoffee@yandex.ru', '+375445699374', 'Бла-бла-бла, Влдадимир фотограф', 'img/userimg/vladava.jpg', '1'),
(2, 'Владимир', 'Сутягин', 'email', 'телефон', 'Про Владимира', 'img/userimg/sutava', '1');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Blog`
--
ALTER TABLE `Blog`
  ADD PRIMARY KEY (`blog_id`);

--
-- Индексы таблицы `Category`
--
ALTER TABLE `Category`
  ADD PRIMARY KEY (`category_id`),
  ADD KEY `Image` (`Image`);

--
-- Индексы таблицы `Images`
--
ALTER TABLE `Images`
  ADD PRIMARY KEY (`image_id`),
  ADD KEY `Users_id` (`users_id`),
  ADD KEY `users_id_2` (`users_id`);

--
-- Индексы таблицы `Product`
--
ALTER TABLE `Product`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `Users_id` (`users_id`),
  ADD KEY `Category_id` (`category_id`),
  ADD KEY `users_id_2` (`users_id`),
  ADD KEY `category_id_2` (`category_id`),
  ADD KEY `users_id_3` (`users_id`),
  ADD KEY `category_id_3` (`category_id`);

--
-- Индексы таблицы `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`users_id`),
  ADD UNIQUE KEY `users_id_3` (`users_id`),
  ADD KEY `users_id` (`users_id`),
  ADD KEY `users_id_2` (`users_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Blog`
--
ALTER TABLE `Blog`
  MODIFY `blog_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `Category`
--
ALTER TABLE `Category`
  MODIFY `category_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `Images`
--
ALTER TABLE `Images`
  MODIFY `image_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT для таблицы `Product`
--
ALTER TABLE `Product`
  MODIFY `product_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `Users`
--
ALTER TABLE `Users`
  MODIFY `users_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Images`
--
ALTER TABLE `Images`
  ADD CONSTRAINT `images_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `Users` (`users_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Product`
--
ALTER TABLE `Product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `Users` (`users_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `product_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `Category` (`category_id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
